TYPEORM_HOST=batyr.db.elephantsql.com
TYPEORM_USERNAME=gnskkskk
TYPEORM_PASSWORD=LjVbkRcU1OzSlQlLWLDGn-jNrNyttdeb
TYPEORM_DATABASE=gnskkskk
POSTGRES_PORT=5432
JWT_SECRET=valle-arriba
APP_PORT=5000
DB_TYPE=postgres